# .net

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  datas.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: Diary.cs  Edit.cs  Logins.cs  Register.cs  Venting.cs  diaryvent.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Delete.cshtml  Index.cshtml  lists.cshtml  login.cshtml  register.cshtml  write.cshtml  writing.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: custom.css
WebApplication1/wwwroot/csses/: style.css
